<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3373932edc74fcbb5f6c67325d138dd" Name="Diagram1">
        <EntityTypeShape EntityType="PozoristeModel.Glumac" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PozoristeModel.Glumi" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PozoristeModel.Mesec" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PozoristeModel.Predstava" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PozoristeModel.Repertoar" Width="1.5" PointX="3.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PozoristeModel.StavkaRepertoara" Width="1.5" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PozoristeModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PozoristeModel.FK_Glumi_Glumac" ManuallyRouted="false" />
        <AssociationConnector Association="PozoristeModel.FK_Glumi_Predstava" ManuallyRouted="false" />
        <AssociationConnector Association="PozoristeModel.FK_Repertoar_Mesec" ManuallyRouted="false" />
        <AssociationConnector Association="PozoristeModel.FK_StavkaRepertoara_Predstava" ManuallyRouted="false" />
        <AssociationConnector Association="PozoristeModel.FK_Repertoar_StavkaRepertoara" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>